# VM_EPG_Viewer_Parser

./: .gitignore  VM_EPG_Parser.sln
Application/: Application.csproj
Application/BusinessLogic/: SftpOperations.cs  Worker.cs
Application/BusinessLogic/Contracts/: ISftpOperations.cs  IWorker.cs
Application/Configuration/: AppSettings.cs  DatabaseSettings.cs  ProxySettings.cs  SftpSettings.cs
Application/DataAccess/Persistence/Contracts/: IApplicationDbContext.cs
Application/FileManager/Serialization/: IXmlSerializationManager.cs
Domain/: Domain.csproj
Domain/Entities/: EpgScheduleFileHistory.cs  GroupInformationData.cs  ProgramInformationData.cs  ProgramScheduleData.cs  ServiceInformationData.cs
EPG_Data/: EPG_Data.sqlproj
EPG_Data/dbo/: fn_Split.sql
EPG_Data/dbo/Stored Procedures/: EPG_History_InsertUpdate.sql  EPG_History_InsertUpdate_old.sql  EPG_InsertUpdate.sql  EPG_ProgramData_Get.sql  EPG_ProgramHistory_Get.sql  EPG_ProgramSchedule_GetAll.sql  EPG_Service_Filter.sql  EPG_Service_GetAll.sql  EPG_User_Register.sql  EPG_User_SelectPasswordSalt.sql  EPG_User_ValidateLogin.sql
EPG_Data/dbo/Tables/: EpgScheduleFileHistory.sql  GroupInformationData.sql  GroupInformationHistory.sql  ProgramInformationData.sql  ProgramInformationHistory.sql  ProgramScheduleData.sql  ProgramScheduleHistory.sql  ServiceInformationData.sql  ServiceInformationHistory.sql  UserData.sql
Epg.Configuration.Manager/Concrete/: ConfigSerializationHelper.cs
Epg.Configuration.Manager/Parameters/: DBConnectionProperties.cs
Epg.Configuration.Manager/Schema/VM_EPG_Parser/: EpgParserConfig.cs
Epg.Core/: Epg.Core.csproj
Epg.Core/Abstract/: ISql.cs  abstractCommonSQL.cs
Epg.Core/DataAccess/: IEntityRepository.cs
Epg.Core/DataAccess/DataAccessLayer/: CreateSql.cs  DALParameter.cs  MsSQL.cs
Epg.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Epg.Core/Entities/: IEntity.cs
Epg.DataAccess/: Epg.DataAccess.csproj
Epg.DataAccess/Abstract/: abstractCommonDataAccess.cs
Epg.DataAccess/Concrete/: EpgDataAccess.cs
Epg.DataAccess/Concrete/EntityFramework/Contexts/: EpgDataContext.cs
Epg.Entities/: Epg.Entities.csproj
Epg.Entities/Concrete/: EpgScheduleFileHistoryEntities.cs  GroupInformationDataEntities.cs  ProgramInformationDataEntities.cs  ProgramScheduleDataEntities.cs  ServiceInformationDataEntities.cs  TVADBMainEntities.cs
Epg.Entities/Concrete/XMLEntities/: TVAMainXmlSchema.cs  XMLMapper.cs
Epg.File.Manager/: Epg.File.Manager.csproj
Epg.File.Manager/Abstract/: ISftpClientInterface.cs  IZipArchiveInterface.cs
Epg.File.Manager/Concrete/ArchiveManagement/: ZipArchiveManager.cs
Epg.File.Manager/Concrete/SftpManagement/: SftpClientManager.cs
Epg.File.Manager/Enum/: SftpProxyOptions.cs
Epg.Serialization/Concrete/: ExtensionMethod.cs  TVAMainXmlSchema.cs  XmlSerializationManager.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/DataAccess/Persistence/Contexts/: ApplicationDbContext.cs
Infrastructure/DataAccess/Persistence/Mappings/: EpgScheduleFileHistoryMap.cs  GroupInformationDataMap.cs  ProgramInformationDataMap.cs  ProgramScheduleDataMap.cs  ServiceInformationDataMap.cs
Infrastructure/FileManager/: XmlSerializationManager.cs
Infrastructure/Migrations/: 20201230135817_Initial.Designer.cs  20201230135817_Initial.cs  EPG_dataContextModelSnapshot.cs
VM_EPG_Parser/: EpgData.sql  EpgData_MSSql.sql  ParserMain.cs  Program.cs  Startup.cs  VM_EPG_Parser.csproj
VM_EPG_Parser/Config/: AppSettings.cs  EPG_Parser_Config.xml  TVAMain_Sample.xml  appsettings.json
VM_EPG_Parser/WorkflowItems/: EpgArchiveOperations.cs  EpgDataSaveOperations.cs  SftpOperations.cs
