<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	<AssemblySearchPaths>{HintPathFromItem};{RawFileName}</AssemblySearchPaths>
</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
		<PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Epg.DataAccess\Epg.DataAccess.csproj" />
		<ProjectReference Include="..\Epg.Entities\Epg.Entities.csproj" />
		<ProjectReference Include="..\Epg.File.Manager\Epg.File.Manager.csproj" />
		<ProjectReference Include="..\Epg.Serialization\Epg.Serialization.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Config\sb_settings.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Config\EPG_Parser_Config.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Config\sb_settings.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>


</Project>
